# univers

./: pom.xml
univers-model/: pom.xml
univers-model/src/main/java/com/kimseak/entity/: Student.java  University.java
univers-model/src/main/resources/: application.properties
univers-repository/: pom.xml
univers-repository/src/main/java/com/kimseak/repository/student/: StudentRepository.java
univers-service/: pom.xml
univers-service/src/main/java/com/kimseak/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
univers-service/src/main/java/com/kimseak/service/removestudent/: RemoveStudentService.java  RemoveStudentServiceImpl.java
univers-service/src/main/java/com/kimseak/service/showstudent/: ShowStudentService.java  ShowStudentServiceImpl.java
univers-ui/: pom.xml
univers-ui/src/main/java/com/kimseak/ui/commons/: UIComponentBuilder.java  UniversLogoLayoutFactory.java  UniversMainLayout.java  UniversMenuFactory.java
univers-ui/src/main/java/com/kimseak/ui/navigator/: UniversNavigator.java
univers-ui/src/main/java/com/kimseak/ui/students/: AddStudentMainLayoutFactory.java  RemoveStudentLayoutFactory.java  ShowStudentLayoutFactory.java  StudentLayoutFactory.java  StudentSavedListener.java
univers-ui/src/main/java/com/kimseak/ui/universities/: UniversityLayoutFactory.java
univers-util/: pom.xml
univers-util/src/main/java/com/kimseak/utils/: Gender.java  NotificationMessages.java  StringUtils.java  StudentStringUtils.java
univers-web/: pom.xml
univers-web/src/main/java/com/kimseak/ui/launcher/: App.java
